<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CY8CKIT-059_CW_Decoder</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\TopDesign</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder.cydwr</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder.cydwr\Pins</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder.cydwr\Analog</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder.cydwr\Clocks</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder.cydwr\Interrupts</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder.cydwr\DMA</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder.cydwr\System</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder.cydwr\Directives</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder.cydwr\Flash Security</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder.cydwr\EEPROM</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder.cyre</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Header Files</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Header Files\Kernel\croutine.h</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Header Files\Kernel\deprecated_definitions.h</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Header Files\Kernel\event_groups.h</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Header Files\Kernel\FreeRTOS.h</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Header Files\Kernel\FreeRTOSConfig.h</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Header Files\Kernel\list.h</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Header Files\Kernel\mpu_wrappers.h</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Header Files\Kernel\portable.h</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Header Files\Kernel\portmacro.h</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Header Files\Kernel\projdefs.h</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Header Files\Kernel\queue.h</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Header Files\Kernel\semphr.h</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Header Files\Kernel\StackMacros.h</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Header Files\Kernel\task.h</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Header Files\Kernel\timers.h</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Header Files\Utility</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Header Files\Utility\I2C_CLCD.h</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Header Files\Utility\rot.h</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Header Files\device.h</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Source Files</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Source Files\Kernel\croutine.c</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Source Files\Kernel\event_groups.c</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Source Files\Kernel\heap_2.c</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Source Files\Kernel\list.c</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Source Files\Kernel\port.c</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Source Files\Kernel\queue.c</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Source Files\Kernel\tasks.c</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Source Files\Kernel\timers.c</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Source Files\Utility</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Source Files\Utility\I2C_CLCD.c</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Source Files\Utility\rot.c</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Source Files\main.c</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Source Files\table.c</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CE95316.pdf</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Generated_Source</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Generated_Source\PSoC5</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Generated_Source\PSoC5\Filter</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Generated_Source\PSoC5\LED_1</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Generated_Source\PSoC5\PGA_1</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Generated_Source\PSoC5\ADC_DelSig_theACLK</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Generated_Source\PSoC5\AF_IN</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Generated_Source\PSoC5\AF_OUT</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Generated_Source\PSoC5\Clock_1</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Generated_Source\PSoC5\Control_Reg_1</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Generated_Source\PSoC5\cy_boot</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Generated_Source\PSoC5\DMA</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Generated_Source\PSoC5\Filter</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Generated_Source\PSoC5\Filter\Filter.c</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Generated_Source\PSoC5\Filter\Filter.h</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Generated_Source\PSoC5\Filter\Filter_Coefficients.c</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Generated_Source\PSoC5\Filter\Filter_PM.c</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Generated_Source\PSoC5\Filter\Filter_PVT.c</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Generated_Source\PSoC5\Filter\Filter_PVT.h</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Generated_Source\PSoC5\Filter\Filter_RAM_Data.c</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Generated_Source\PSoC5\I2C_1</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Generated_Source\PSoC5\isr_filter</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Generated_Source\PSoC5\LED</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Generated_Source\PSoC5\LED_1</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Generated_Source\PSoC5\LED_1\LED_1.c</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Generated_Source\PSoC5\LED_1\LED_1.h</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Generated_Source\PSoC5\LED_1\LED_1_aliases.h</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Generated_Source\PSoC5\MON_ISR</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Generated_Source\PSoC5\Opamp_1</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Generated_Source\PSoC5\Opamp_2</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Generated_Source\PSoC5\PGA_1</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Generated_Source\PSoC5\PGA_1\PGA_1.c</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Generated_Source\PSoC5\PGA_1\PGA_1.h</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Generated_Source\PSoC5\PGA_1\PGA_1_PM.c</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Generated_Source\PSoC5\PI_KEY_0</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Generated_Source\PSoC5\PI_KEY_1</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Generated_Source\PSoC5\ROT_A</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Generated_Source\PSoC5\ROT_B</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Generated_Source\PSoC5\SCL</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Generated_Source\PSoC5\SDA</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Generated_Source\PSoC5\Status_Reg_1</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Generated_Source\PSoC5\Timer_1</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Generated_Source\PSoC5\timerISR_1</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Generated_Source\PSoC5\TONE</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Generated_Source\PSoC5\VDAC8</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Generated_Source\PSoC5\VREF_OUT</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Generated_Source\PSoC5\cydevice.h</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Generated_Source\PSoC5\cydeviceiar.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CY8CKIT-059_CW_Decoder</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\TopDesign</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CY8CKIT-059_CW_Decoder</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\TopDesign</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CY8CKIT-059_CW_Decoder</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_Ext_CP_Clk.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_INT.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_IRQ.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_PM.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_theACLK.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\AF_IN.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\AF_OUT.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1_PM.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\croutine.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_dma.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\event_groups.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_Coefficients.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_PM.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_PVT.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_RAM_Data.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\heap_2.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_INT.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_CLCD.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_filter.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_1.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\list.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\MON_ISR.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_1.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_1_PM.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_2.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_2_PM.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_1.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_1_PM.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\PI_KEY_0.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\PI_KEY_1.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\port.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\queue.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\rot.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\ROT_A.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\ROT_B.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Status_Reg_1.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\table.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\tasks.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\timerISR_1.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\timers.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\TONE.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_PM.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\VREF_OUT.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\CY8CKIT-059_CW_Decoder.elf</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\CY8CKIT-059_CW_Decoder.hex</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\CY8CKIT-059_CW_Decoder.map</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder.gpdsc</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder.rpt</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CY8CKIT-059_CW_Decoder</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_Ext_CP_Clk.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_INT.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_IRQ.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_PM.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_theACLK.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\AF_IN.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\AF_OUT.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1_PM.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\croutine.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_dma.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\event_groups.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_Coefficients.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_PM.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_PVT.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_RAM_Data.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\heap_2.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_INT.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_CLCD.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_filter.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_1.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\list.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\MON_ISR.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CY8CKIT-059_CW_Decoder</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\PSoC 5LP Architecture TRM</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CY8C58LP Family Datasheet</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\System Reference Guides</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\System Reference Guides\cy_boot_v5_60</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Project Datasheet</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\ADC_DelSig_v3_30.pdf</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Capacitor_v1_0</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Capacitor_v1_0\Capacitor_v1_0.pdf</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\cy_clock_v2_20.pdf</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\cy_dma_v1_70.pdf</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\cy_isr_v1_70</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\cy_pins_v2_20</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\cy_vref_v1_70.pdf</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CyControlReg_v1_80.pdf</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CyStatusReg_v1_90.pdf</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Filter_v2_30.pdf</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Gnd_v1_0</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\I2C_v3_50.pdf</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\LED_v1_0</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\LED_v1_0\LED_v1_0.pdf</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\OpAmp_v1_90</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\OpAmp_v1_90\OpAmp_v1_90.pdf</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\PGA_v2_0.pdf</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Resistor_v1_0</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\SwitchSPST_v1_0</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Timer_v2_70.pdf</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\VDAC8_v1_90.pdf</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CY8CKIT-059_CW_Decoder</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\PSoC 5LP Architecture TRM</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CY8C58LP Family Datasheet</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\System Reference Guides</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\System Reference Guides\cy_boot_v5_60</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Project Datasheet</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\ADC_DelSig_v3_30.pdf</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Capacitor_v1_0</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Capacitor_v1_0\Capacitor_v1_0.pdf</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\cy_clock_v2_20.pdf</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\cy_dma_v1_70.pdf</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\cy_isr_v1_70</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\cy_pins_v2_20</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\cy_vref_v1_70.pdf</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CyControlReg_v1_80.pdf</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\CyStatusReg_v1_90.pdf</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Filter_v2_30.pdf</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Gnd_v1_0</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\I2C_v3_50.pdf</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\LED_v1_0</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\LED_v1_0\LED_v1_0.pdf</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\OpAmp_v1_90</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\OpAmp_v1_90\OpAmp_v1_90.pdf</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\PGA_v2_0.pdf</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Resistor_v1_0</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\SwitchSPST_v1_0</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\Timer_v2_70.pdf</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\VDAC8_v1_90.pdf</v>
<v>CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\main.c" />
<name v=".\table.c" />
<name v=".\CY8CKIT-059_CW_Decoder.cydwr" />
<name v=".\FreeRTOS\event_groups.c" />
<name v=".\API\I2C_CLCD.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="923, 708" SelectedTabbedMdiWindow="7463cabd-feb8-4ec7-9673-fc156d3becd4"><DocumentWindow Key="E:\PSoC_Creator\CY8CKIT-059\CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder.cydsn\TopDesign\TopDesign.cysch" Guid="f7f09535-12bc-44c1-9c12-4c463302ca8d" /><DocumentWindow Key="E:\PSoC_Creator\CY8CKIT-059\CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder.cydsn\main.c" Guid="7463cabd-feb8-4ec7-9673-fc156d3becd4" /><DocumentWindow Key="E:\PSoC_Creator\CY8CKIT-059\CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder.cydsn\table.c" Guid="0400abd8-3d21-4deb-877d-ef5a79077db9" /><DocumentWindow Key="E:\PSoC_Creator\CY8CKIT-059\CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder.cydsn\CY8CKIT-059_CW_Decoder.cydwr" Guid="882d4309-3851-4ea1-819f-6f3cb9d6e3bd" /><DocumentWindow Key="E:\PSoC_Creator\CY8CKIT-059\CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder.cydsn\FreeRTOS\event_groups.c" Guid="ca8ce985-fc1b-480e-ba80-0d895259037e" /><DocumentWindow Key="E:\PSoC_Creator\CY8CKIT-059\CY8CKIT-059_CW_Decoder\CY8CKIT-059_CW_Decoder.cydsn\API\I2C_CLCD.h" Guid="24614241-a31d-4dee-98ee-675a712ffa02" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="3330681a-74fe-4faa-a0ca-8db5c61945f1" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>