(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-08-11T12:13:44Z")
 (DESIGN "CY8CKIT-059_CW_Decoder_USB")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "CY8CKIT-059_CW_Decoder_USB")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_filter.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_DelSig\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb int_uartQueue.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb timerISR_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_2 int_uartQueue.interrupt (4.920:4.920:4.920))
    (INTERCONNECT \\Timer_1\:TimerHW\\.irq timerISR_1.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\Status_Reg_1\:sts\:sts_reg\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 \\Status_Reg_1\:sts\:sts_reg\\.status_1 (2.297:2.297:2.297))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_2 \\Status_Reg_1\:sts\:sts_reg\\.status_2 (2.299:2.299:2.299))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_3 \\Status_Reg_1\:sts\:sts_reg\\.status_3 (2.302:2.302:2.302))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_4 \\Status_Reg_1\:sts\:sts_reg\\.status_4 (2.303:2.303:2.303))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_5 \\Status_Reg_1\:sts\:sts_reg\\.status_5 (2.306:2.306:2.306))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_6 \\Status_Reg_1\:sts\:sts_reg\\.status_6 (2.308:2.308:2.308))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_7 \\Status_Reg_1\:sts\:sts_reg\\.status_7 (2.310:2.310:2.310))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Filter\:DFB\\.interrupt isr_filter.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ADC_DelSig\:DEC\\.interrupt DMA.dmareq (1.000:1.000:1.000))
    (INTERCONNECT \\ADC_DelSig\:DEC\\.interrupt \\ADC_DelSig\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC_DelSig\:DSM\\.extclk_cp_udb (9.057:9.057:9.057))
    (INTERCONNECT \\ADC_DelSig\:DSM\\.dec_clock \\ADC_DelSig\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig\:DSM\\.mod_dat_0 \\ADC_DelSig\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig\:DSM\\.mod_dat_1 \\ADC_DelSig\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig\:DSM\\.mod_dat_2 \\ADC_DelSig\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig\:DSM\\.mod_dat_3 \\ADC_DelSig\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig\:DEC\\.modrst \\ADC_DelSig\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (9.058:9.058:9.058))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (9.092:9.092:9.092))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (9.095:9.095:9.095))
    (INTERCONNECT __ONE__.q \\ADC_DelSig\:DEC\\.ext_start (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_1\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_DelSig\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_1 \\Timer_1\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\)_PAD LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ROT_A\(0\)_PAD ROT_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ROT_B\(0\)_PAD ROT_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TONE\(0\)_PAD TONE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MON_ISR\(0\)_PAD MON_ISR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PI_KEY_0\(0\)_PAD PI_KEY_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PI_KEY_1\(0\)_PAD PI_KEY_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
