# CY8CKIT-059_CW_Decoder_USB
# 2021-08-11 12:13:43Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Dedicated_Output" iocell 3 7
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "AF_IN(0)" iocell 3 3
set_io "VREF_OUT(0)" iocell 3 4
set_io "AF_OUT(0)" iocell 3 6
set_io "LED_1(0)" iocell 2 1
set_io "ROT_A(0)" iocell 2 4
set_io "ROT_B(0)" iocell 2 5
set_io "\USBUART:Dm(0)\" iocell 15 7
set_location "\USBUART:Dp\" logicalport -1 -1 15
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "LED(0)" iocell 1 7
set_io "TONE(0)" iocell 2 6
set_io "MON_ISR(0)" iocell 2 7
set_io "PI_KEY_0(0)" iocell 2 3
set_io "PI_KEY_1(0)" iocell 2 2
set_location "DMA" drqcell -1 -1 10
set_location "isr_filter" interrupt -1 -1 28
set_location "\ADC_DelSig:DSM\" dsmodcell -1 -1 0
set_location "\ADC_DelSig:IRQ\" interrupt -1 -1 29
set_location "\ADC_DelSig:DEC\" decimatorcell -1 -1 0
set_location "__ONE__" 1 3 0 0
set_location "\VDAC8:viDAC8\" vidaccell -1 -1 3
set_location "\Opamp_1:ABuf\" abufcell -1 -1 3
set_location "\Filter:DFB\" dfbcell -1 -1 0
set_location "\PGA_1:SC\" sccell -1 -1 2
set_location "int_uartQueue" interrupt -1 -1 3
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:ep_3\" interrupt -1 -1 2
set_location "\USBUART:ep_2\" interrupt -1 -1 1
set_location "\USBUART:ep_1\" interrupt -1 -1 0
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "\Timer_1:TimerHW\" timercell -1 -1 0
set_location "timerISR_1" interrupt -1 -1 17
set_location "\Opamp_2:ABuf\" abufcell -1 -1 1
set_location "\Control_Reg_1:Sync:ctrl_reg\" 1 3 6
set_location "\Status_Reg_1:sts:sts_reg\" 1 3 3
